{
  "name": "Xoogler.LA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve public"
  },
  "keywords": [],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.2.0"
  },
  "dependencies": {
    "serve": "^10.0.2"
  }
}
